# unp4k

./: .dockerignore  .gitignore  Dockerfile.build  README.md
.github/workflows/: release.yaml
docker/: build-publish.sh
src/Zstd.Net/: Zstd.Net.csproj  Zstd.cs
src/unforge/: DataForge.cs
src/unforge.cli/: unforge.cli.csproj
src/unp4k/: unp4k.csproj
src/unp4k.fs/: unp4k.fs.csproj
